name: Bump Version

on:
  workflow_dispatch:
    inputs:
      new_version:
        description: 'Version to bump to (e.g., 5.21.2)'
        required: true
      api:
        description: 'API to bump to (e.g., 5)'
        required: false
      dev:
        description: 'Development build flag (e.g., true or false)'
        required: true

permissions:
  contents: write

jobs:
  bump_version:
    name: Bump Version
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Update Version in VersionInfo.php
        run: |
          # Update BASE_VERSION and API values
          sed -i "s/BASE_VERSION = \".*\";/BASE_VERSION = \"${{ github.event.inputs.new_version }}\";/g" src/VersionInfo.php
          if [[ -n "${{ github.event.inputs.api }}" ]]; then
            sed -i "s/API = \".*\";/API = \"${{ github.event.inputs.api }}\";/g" src/VersionInfo.php
          fi
          
          # Update IS_DEVELOPMENT_BUILD as a boolean without quotes
          sed -i "s/IS_DEVELOPMENT_BUILD = .*/IS_DEVELOPMENT_BUILD = ${{ github.event.inputs.dev }};/g" src/VersionInfo.php

      - name: Commit and Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
        run: |
          git config --global user.name "dktapps"
          git config --global user.email "dktapps@pmmp.io"
          git add src/VersionInfo.php
          git commit -m "${{ github.event.inputs.new_version }} is next"
          git push origin
