name: Bump Version

on:
  workflow_dispatch:
    inputs:
      new_version:
        description: 'Version to bump to (e.g., 5.21.2)'
        required: true
      api:
        description: 'API to bump to (e.g., 5)'

permissions:
  contents: write

jobs:
  bump_version:
    name: Dump Version
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Update Version in VersionInfo.php
        run: |
          # Mengganti nilai BASE_VERSION dengan versi baru yang diberikan
          sed -i "s/BASE_VERSION = \".*\";/BASE_VERSION = \"${{ github.event.inputs.new_version }}\";/g" src/VersionInfo.php
          sed -i "s/API = \".*\";/API = \"${{ github.event.inputs.api }}\";/g" src/VersionInfo.php
      - name: Commit and Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
        run: |
          git config --global user.name "XPocketMP-bot"
          git config --global user.email "XPocketMP-bot@users.noreply.github.com"
          git add src/VersionInfo.php
          git commit -m "Bump version to ${{ github.event.inputs.new_version }}"
          git push origin
